; Localization.ini

; Allows for easy localization of the Syncthing Windows WSH scripts.
; See building.md for more information.

; NOTE: File encoding must not use a byte-order marker (BOM).

[en]
ScriptNameSetSyncthingConfig=en-SetSyncthingConfig.js
ScriptNameStartSyncthing=en-StartSyncthing.js
ScriptNameStopSyncthing=en-StopSyncthing.js
ScriptNameSyncthingFirewallRule=en-SyncthingFirewallRule.js
ScriptNameSyncthingLogonTask=en-SyncthingLogonTask.js
