; Localization.ini

; Allows for easy localization of the Syncthing Windows WSH scripts.
; See building.md for more information.

; NOTE: File encoding must not use a byte-order marker (BOM).

[en]
LicenseFile=en-License.rtf
ScriptNameSetSyncthingConfig=en-SetSyncthingConfig.js
ScriptNameSyncthingFirewallRule=en-SyncthingFirewallRule.js
ScriptNameSyncthingLogonTask=en-SyncthingLogonTask.js
