; Localization.ini

; Allows for easy localization of the Syncthing Windows script files.
; See building.md for more information.

; NOTE: File encoding must not use a byte-order marker (BOM).

[en]
ScriptNameSyncthingFirewallRule=en-SyncthingFirewallRule.js
ScriptNameConfigSyncthingService=en-ConfigSyncthingService.js
ScriptNameSyncthingLogonTask=en-SyncthingLogonTask.js
ScriptNameStartSyncthing=en-StartSyncthing.js
ScriptNameStopSyncthing=en-StopSyncthing.js
